{
  "name": "market-model",
  "version": "1.0.0",
  "description": "Agent-based BTC/USDT market model with CLOB and matching engine",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "demo": "node examples/demo.js",
    "test": "node examples/test.js",
    "quickstart": "node examples/quickstart.js"
  },
  "keywords": [
    "market-model",
    "agent-based",
    "limit-order-book",
    "trading"
  ],
  "author": "",
  "license": "MIT"
}
